<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Businessinsight2' path='/t/projecttrial/workbooks' revision='1.0' site='projecttrial' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.187uxth16kysny18rfw2515oxza9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1:3306' name='mysql.187lhg60fhcncw18y6urr093gfit'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1:3306' server-oauth='' server-userid='836311' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.187lhg60fhcncw18y6urr093gfit' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.187lhg60fhcncw18y6urr093gfit' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.187lhg60fhcncw18y6urr093gfit' name='date' table='[date]' type='table' />
          <relation connection='mysql.187lhg60fhcncw18y6urr093gfit' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.187lhg60fhcncw18y6urr093gfit' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='normalised amount' datatype='real' name='[Calculation_323414796349571072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN[sales_amount]*74&#13;&#10;ELSE[sales_amount]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E4509C0DF95F4818B668AFA91687B2A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_93134F4D7E14459DAB07DF854F21EEAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C4570AF9D9C64F949DDDF7C541C2B5E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0514277AE0E24A619BCD197E369F3404]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F17C7265776A4CF9AD869D967C5BBFF5]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='279' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E249A6C4A1F24AC4BDDF7B5165AF5007]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1A145BFAA40640E0A465035C98494A18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F182994C31AB432E837AF7343EE305B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B61F9B4CD14741F5A5AC4479BF48E461]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='saes quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_878925BE39314593B95FF5EF4D3F686A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6369C56E5F304351ADECAFF220C460F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_803B7887E23E4E80945F1DE803364EFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8D8E24655AAF4058A60A49F1DB65A04A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top5 products by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121315763125006336]' derivation='None' name='[none:Calculation_121315763125006336:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[none:Calculation_121315763125006336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.187uxth16kysny18rfw2515oxza9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_323414796349571072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN[sales_amount]*74&#13;&#10;ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323414796349571072]' derivation='Sum' name='[sum:Calculation_323414796349571072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>Total Revenue</run>
                <run><![CDATA[
<[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121315763125006336]' derivation='None' name='[none:Calculation_121315763125006336:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[none:Calculation_121315763125006336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.187uxth16kysny18rfw2515oxza9].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Market</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_323414796349571072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN[sales_amount]*74&#13;&#10;ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323414796349571072]' derivation='Sum' name='[sum:Calculation_323414796349571072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</rows>
        <cols>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Revenue By Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_323414796349571072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN[sales_amount]*74&#13;&#10;ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323414796349571072]' derivation='Sum' name='[sum:Calculation_323414796349571072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' />
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</rows>
        <cols>[federated.187uxth16kysny18rfw2515oxza9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='saes quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales Quantity By Market</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</rows>
        <cols>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>989896</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.104496' y='0.6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>383734</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.297806' y='0.473684' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>262094</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.426605' y='0.473684' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:markets_name:nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>255482</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.41784' y='0.473684' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='20' underline='true'>Atliq&apos;s  Market &amp; sales analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_323414796349571072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN[sales_amount]*74&#13;&#10;ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323414796349571072]' derivation='Sum' name='[sum:Calculation_323414796349571072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_323414796349571072])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187uxth16kysny18rfw2515oxza9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[none:custmer_name:nk]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187uxth16kysny18rfw2515oxza9].[none:custmer_name:nk]</rows>
        <cols>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 products by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187uxth16kysny18rfw2515oxza9' />
          </datasources>
          <datasource-dependencies datasource='federated.187uxth16kysny18rfw2515oxza9'>
            <column caption='blank' datatype='string' name='[Calculation_121315763125006336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_323414796349571072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN[sales_amount]*74&#13;&#10;ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323414796349571072]' derivation='Sum' name='[sum:Calculation_323414796349571072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_EB32A0EBC8DA456F9E42DF45F824BB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_1A145BFAA40640E0A465035C98494A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6369C56E5F304351ADECAFF220C460F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_878925BE39314593B95FF5EF4D3F686A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_121315763125006336]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_323414796349571072])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod279&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Markets Name)]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187uxth16kysny18rfw2515oxza9].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</rows>
        <cols>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod040&quot;</value>
                <value>23581969.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.121918' y='0.461538' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod159&quot;</value>
                <value>17660106.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.159049' y='0.481481' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod065&quot;</value>
                <value>16259345.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.16501' y='0.461538' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod018&quot;</value>
                <value>15597920.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.169772' y='0.5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[none:product_code (products):nk]</field>
                  <field>[federated.187uxth16kysny18rfw2515oxza9].[sum:Calculation_323414796349571072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod053&quot;</value>
                <value>15135392.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.168444' y='0.481481' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='3500' id='3' name='Year' show-title='false' w='29417' x='31167' y='9917' />
        <zone h='2583' id='4' name='Month' show-title='false' w='64417' x='24333' y='15500' />
        <zone h='27533' id='5' name='revenue by month' w='47833' x='49167' y='20800' />
        <zone h='8500' id='6' name='Total Revenue' show-title='false' w='19333' x='1583' y='22250' />
        <zone h='7417' id='7' name='saes quantity' show-title='false' w='15500' x='25250' y='21333' />
        <zone h='40250' id='13' name='revenue by market' w='20000' x='1083' y='33750' />
        <zone h='40250' id='18' name='sales quantity by market' w='21750' x='23667' y='33667' />
        <zone h='21833' id='19' name='top 5 customers ' w='22333' x='46667' y='51667' />
        <zone h='22417' id='20' name='top5 products by revenue' w='22000' x='74917' y='51667' />
        <zone h='4000' id='33' name='title' w='37333' x='27333' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
